\contentsline {section}{Resumen ejecutivo}{1}{section*.2}%
\contentsline {section}{Introducción}{2}{section*.3}%
\contentsline {section}{Objetivos}{2}{section*.4}%
\contentsline {subsection}{Objetivo general}{2}{section*.5}%
\contentsline {subsection}{Objetivos específicos}{3}{section*.6}%
\contentsline {section}{Descripción del problema}{3}{section*.7}%
\contentsline {subsection}{Historia de Home Credit}{3}{section*.8}%
\contentsline {subsection}{Solución a Construir}{4}{section*.9}%
\contentsline {section}{Desarrollo}{5}{section*.10}%
\contentsline {subsection}{Modelo E-R}{5}{section*.11}%
\contentsline {subsection}{Modelo Relacional}{6}{section*.13}%
\contentsline {subsection}{Migrador}{7}{section*.15}%
\contentsline {subsection}{Servidor de Auditoría}{7}{section*.16}%
\contentsline {subsection}{Funciones de CRUD}{8}{section*.17}%
\contentsline {subsection}{Triggers}{8}{section*.18}%
\contentsline {subsection}{Seguridad}{9}{section*.19}%
\contentsline {subsection}{Índices no Clúster}{9}{section*.20}%
\contentsline {subsection}{Consultas SARGABLES}{9}{section*.21}%
\contentsline {subsection}{Aplicación Web}{9}{section*.22}%
\contentsline {section}{Conclusiones}{10}{section*.24}%
\contentsline {section}{Recomendaciones}{11}{section*.25}%
\contentsline {section}{References}{12}{section*.26}%
